<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ee2-9L-Vzz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="6uz-Hx-b4R">
            <objects>
                <splitViewController id="ee2-9L-Vzz" sceneMemberID="viewController">
                    <connections>
                        <segue destination="uRK-5L-vif" kind="relationship" relationship="masterViewController" id="NkF-bh-JgB"/>
                        <segue destination="oDp-mf-c6Q" kind="relationship" relationship="detailViewController" id="SgQ-JR-udu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX9-sH-XqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726" y="-376"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vlX-rJ-LNz" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="-0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vlX-rJ-LNz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hKk-e2-h7T"/>
                            <constraint firstAttribute="trailing" secondItem="vlX-rJ-LNz" secondAttribute="trailing" id="ngt-GI-HSd"/>
                            <constraint firstItem="vlX-rJ-LNz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oQC-fB-Onz"/>
                            <constraint firstItem="vlX-rJ-LNz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xt1-JU-kgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CiB-cr-bJw"/>
                    <connections>
                        <outlet property="faceView" destination="vlX-rJ-LNz" id="JsV-ob-Kd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.200000000000003" y="54.422788605697157"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="W2v-v6-N8b">
            <objects>
                <viewController id="pVq-aH-m5x" customClass="EmotionViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OzF-xG-6n6"/>
                        <viewControllerLayoutGuide type="bottom" id="6vv-W4-hB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCv-VK-pp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sNZ-3a-0Nn">
                                <rect key="frame" x="119.5" y="223" width="135" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXv-lO-SKb">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="oDp-mf-c6Q" kind="showDetail" identifier="sad" id="Dmd-Fq-JKM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5a-6T-hal">
                                        <rect key="frame" x="0.0" y="80" width="135" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="oDp-mf-c6Q" kind="showDetail" identifier="happy" id="gTd-Or-zYE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdv-g0-aVs">
                                        <rect key="frame" x="0.0" y="160" width="135" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="oDp-mf-c6Q" kind="showDetail" identifier="worried" id="SeX-HZ-Axc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sNZ-3a-0Nn" firstAttribute="centerX" secondItem="QCv-VK-pp6" secondAttribute="centerX" id="FFc-fn-5oR"/>
                            <constraint firstItem="sNZ-3a-0Nn" firstAttribute="centerY" secondItem="QCv-VK-pp6" secondAttribute="centerY" id="ndv-JP-oee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="eHi-ys-TGa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxc-bS-jjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.200000000000003" y="-710.19490254872574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mrq-QK-2eg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRK-5L-vif" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PvT-iQ-VdI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pVq-aH-m5x" kind="relationship" relationship="rootViewController" id="qwX-ht-KqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7g-m9-VqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-710.19490254872574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJr-Bd-b8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oDp-mf-c6Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghR-az-xeZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RIc-OS-3cp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDi-SK-k2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="54.422788605697157"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gTd-Or-zYE"/>
    </inferredMetricsTieBreakers>
</document>
